<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <p age="33" gender="male">

    </p>
    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ofh_huqfztmf/2022_04_04/dl.beatsnoop.com_1649064507_1.jpg" alt="cau thu">

    <ul>
        <li>Đường</li>
        <li>Muối</li>
        <li>Sa tế </li>
    </ul>

    <ol>
        <li>Đường</li>
        <li>Muối</li>
        <li>Sa tế </li>
    </ol>

    <table border="1">
        <tr>
            <td>STT</td>
            <td>Họ tên</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Toàn</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Trần</td>
        </tr>
    </table>
</body>

</html>